apiVersion: v1
kind: Secret
metadata:
  name: mvp-springboot-jdk17
data:
  password: Z2l0aHViX3BhdF8xMUFKUUxLWFkwdjNaRmhXa0sxdHJoX3p3S3pKU2xQUFFlVHFxSXpKT2FFcXRaWDFDWUFhRm5ib2ZxcDVSUjVaNkpBVDc1S1BTQllWdExRdkZu
  username: bm9pc29ubm9pdG9u
stringData:
  name: mvp-springboot-jdk17-dev
  url: https://github.com/axccoe/mvp-springboot-jdk17
